CREATE
(Lorem:Estacao{nome:"Lorem", linhas:["Linha Vermelha"]}),
(Mauris:Estacao{nome:"Mauris", linhas:["Linha Vermelha"]}),
(Ante:Estacao{nome:"Ante", linhas:["Linha Vermelha"]}),
(Donec:Estacao{nome:"Donec", linhas:["Linha Vermelha", "Linha Azul"]}),
(Tempor:Estacao{nome:"Tempor", linhas:["Linha Vermelha"]}),
(Sit:Estacao{nome:"Sit", linhas:["Linha Vermelha", "Linha Verde"]}),
(Lorem2:Estacao{nome:"Lorem", linhas:["Linha Vermelha"]}),
(Lobortis:Estacao{nome:"Lobortis", linhas:["Linha Vermelha"]}),
(Porta:Estacao{nome:"Porta", linhas:["Linha Vermelha"]}),
(Dolor:Estacao{nome:"Dolor", linhas:["Linha Vermelha"]}),
(Lorem)-[:`Linha Vermelha`]->(Mauris)-[:`Linha Vermelha`]->(Ante)-[:`Linha Vermelha`]->(Donec)-[:`Linha Vermelha`]->(Tempor)-[:`Linha Vermelha`]->(Sit)-[:`Linha Vermelha`]->(Lorem2)-[:`Linha Vermelha`]->(Lobortis)-[:`Linha Vermelha`]->(Porta)-[:`Linha Vermelha`]->(Dolor),
(Dolor)-[:`Linha Vermelha`]->(Porta)-[:`Linha Vermelha`]->(Lobortis)-[:`Linha Vermelha`]->(Lorem2)-[:`Linha Vermelha`]->(Sit)-[:`Linha Vermelha`]->(Tempor)-[:`Linha Vermelha`]->(Donec)-[:`Linha Vermelha`]->(Ante)-[:`Linha Vermelha`]->(Mauris)-[:`Linha Vermelha`]->(Lorem),
(Elit:Estacao{nome:"Elit", linhas:["Linha Verde"]}),
(Dictum:Estacao{nome:"Dictum", linhas:["Linha Verde", "Linha Azul"]}),
(Sollicitudin:Estacao{nome:"Sollicitudin", linhas:["Linha Verde"]}),
(Potenti:Estacao{nome:"Potenti", linhas:["Linha Verde"]}),
(Nisi:Estacao{nome:"Nisi", linhas:["Linha Verde", "Linha Amarela"]}),
(Suspendisse:Estacao{nome:"Suspendisse", linhas:["Linha Verde"]}),
(Vestibulum:Estacao{nome:"Vestibulum", linhas:["Linha Verde"]}),
(Curabitur:Estacao{nome:"Curabitur", linhas:["Linha Verde"]}),
(Elit)-[:`Linha Verde`]->(Dictum)-[:`Linha Verde`]->(Sollicitudin)-[:`Linha Verde`]->(Potenti)-[:`Linha Verde`]->(Sit)-[:`Linha Verde`]->(Suspendisse)-[:`Linha Verde`]->(Vestibulum)-[:`Linha Verde`]->(Curabitur)-[:`Linha Verde`]->(Nisi),
(Nisi)-[:`Linha Verde`]->(Curabitur)-[:`Linha Verde`]->(Vestibulum)-[:`Linha Verde`]->(Suspendisse)-[:`Linha Verde`]->(Sit)-[:`Linha Verde`]->(Potenti)-[:`Linha Verde`]->(Sollicitudin)-[:`Linha Verde`]->(Dictum)-[:`Linha Verde`]->(Elit),
(Consectetur:Estacao{nome:"Consectetur", linhas:["Linha Azul"]}),
(Ligula:Estacao{nome:"Ligula", linhas:["Linha Azul"]}),
(Lectus:Estacao{nome:"Lectus", linhas:["Linha Azul"]}),
(Metus:Estacao{nome:"Metus", linhas:["Linha Azul"]}),
(Feugiat:Estacao{nome:"Feugiat", linhas:["Linha Azul"]}),
(Tincidunt:Estacao{nome:"Tincidunt", linhas:["Linha Azul"]}),
(Orci:Estacao{nome:"Orci", linhas:["Linha Azul"]}),
(Morbi:Estacao{nome:"Morbi", linhas:["Linha Azul", "Linha Amarela"]}),
(Mauris2:Estacao{nome:"Mauris", linhas:["Linha Azul"]}),
(Amet:Estacao{nome:"Amet", linhas:["Linha Azul"]}),
(Consectetur)-[:`Linha Azul`]->(Ligula)-[:`Linha Azul`]->(Donec)-[:`Linha Azul`]->(Lectus)-[:`Linha Azul`]->(Dictum)-[:`Linha Azul`]->(Metus)-[:`Linha Azul`]->(Porta)-[:`Linha Azul`]->(Feugiat)-[:`Linha Azul`]->(Tincidunt)-[:`Linha Azul`]->(Orci)-[:`Linha Azul`]->(Morbi)-[:`Linha Azul`]->(Mauris2)-[:`Linha Azul`]->(Amet),
(Amet)-[:`Linha Azul`]->(Mauris2)-[:`Linha Azul`]->(Morbi)-[:`Linha Azul`]->(Orci)-[:`Linha Azul`]->(Tincidunt)-[:`Linha Azul`]->(Feugiat)-[:`Linha Azul`]->(Porta)-[:`Linha Azul`]->(Metus)-[:`Linha Azul`]->(Dictum)-[:`Linha Azul`]->(Lectus)-[:`Linha Azul`]->(Donec)-[:`Linha Azul`]->(Ligula)-[:`Linha Azul`]->(Consectetur),
(Adipiscing:Estacao{nome:"Adipiscing", linhas:"Linha Amarela"}),
(Interdum:Estacao{nome:"Interdum", linhas:"Linha Amarela"}),
(Bibendum:Estacao{nome:"Bibendum", linhas:"Linha Amarela"}),
(Dui:Estacao{nome:"Dui", linhas:"Linha Amarela"}),
(Ipsum:Estacao{nome:"Ipsum", linhas:"Linha Amarela"}),
(Adipiscing)-[:`Linha Amarela`]->(Interdum)-[:`Linha Amarela`]->(Bibendum)-[:`Linha Amarela`]->(Dui)-[:`Linha Amarela`]->(Nisi)-[:`Linha Amarela`]->(Morbi)-[:`Linha Amarela`]->(Ipsum),
(Ipsum)-[:`Linha Amarela`]->(Morbi)-[:`Linha Amarela`]->(Nisi)-[:`Linha Amarela`]->(Dui)-[:`Linha Amarela`]->(Bibendum)-[:`Linha Amarela`]->(Interdum)-[:`Linha Amarela`]->(Adipiscing)